<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Sortable - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>

    <div id="menu">
        <h3></h3>
        <div id="pitch"></div>
        <div id="code">
            <ul id="nb"></ul>
            <ul id="draggable"></ul>
            <ul id="sortable"></ul>
        </div>
    </div>
    
    <span id="inlabel"><span class="symbole">arrowright</span> IN</span>
    <ul id="inbox" class="inout out"></ul>
    
    <span id="outlabel">OUT <span class="symbole">arrowright</span></span>
    <ul id="outbox" class="inout"></ul>
    
    <ul id="player" class="hide">
        <li id="stop"><button class="button symbole">stop</button></li>
        <li id="reply"><button class="button symbole">reply</button></li>
        <li id="play"><button class="button symbole">play</button></li>
        <li id="forward"><button class="button symbole">forward</button></li>
    </ul>
    
    <div class="bonshomme">
        <img src="img/bonshomme.png"/>
        <ul class="box"></ul>
    </div>

</body>
</html>
